<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19/01/2026</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:17:32</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc" class="file"><acronym title="C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc">C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">54</td></tr>
</table>
</td>
</table><a name="IDSVWYIBTIRJZ0NTI3M00B4GU4WOL0QSRZCTFHVAJZ4PHQFDYE4RZB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUWW4UVL1LSUCJIGBKAQBFZYPLP1ZN1FGYQ1D1E22EYPWSGM4KPP">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLNTJ1KQRD04LN532QOZ2FOQ20L0ZRR3CWYMQ24H3PCY3HQI4MSRI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA5GTJCAZC0ROGK442QALXAMZ0F10WNYJXPO3RAKRRLC44LDMAYMO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDASFKYQ4BY2KXMATEETU1UA10JF25F4EX5PMBEYN43NYSJL3TDMJB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO30FFGBAI40RDEQQYEDYYH4QP0QYOJXZ2A0EEFZK0QRH4PBLN1O">Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3AVPPW14FZGKNK51BMLB1FDR0L5NAZP5IVGNZXD2DQCRNJPJT33J">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS4UPUKE2MIILXC5YINK4WORQK5INOSGTFRARQLQ5S1QYLNEIA2E">Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZKFRSD3KVXKGORQDGWE3KBTUAJ04WBV5KTZ02BHYTH4MUYSLN20H">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKDQNFIASDTU1ED4HY4ILFW3OUNKUORLRWOUD2DEIQKUEXQA4N20E">Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNFU2QJCDX2SHJ0QLOAOJPPT2DCBPRANBXLZISULEX1M0LPM0EPOB">Hole To Hole Clearance (Gap=9.842mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMFDZE2ADIOEAEXXBFB0ERXALPPZPIMLWNEIFWMED4YSEH4GOCGXJ">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGVCVFZSWQ3AXCTCTYX3V3DXAOJ5H0LTDODDE01DSWNKOBPJGS34G">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">51</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOTWT51TFS1LDB4XNCA1M3GVNN4LIHLM3BGOFRE2KEAADK2WLXNM">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXMLVUOVJMP2GJXEJ3IZ5MUMX3PC2YOLRLMFZJAOGYAGKQHO0JUZI">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4ZWR54DASDK3CKR251CFD1LQ3FVKJAYCROBPMYIQLWC4I3WWWUHI">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCBY1ZEYR2MNULPUPYZ4FNLCQ1BT1V3TWHOYQ4PGPLNUN0XFFD1E">Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">54</td>
</tr>
</table><br><a name="IDGVCVFZSWQ3AXCTCTYX3V3DXAOJ5H0LTDODDE01DSWNKOBPJGS34G"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5804.159mil|Location2.X=5810.409mil|Location1.Y=1762.504mil|Location2.Y=1768.754mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5804.159mil|Location2.X=5810.409mil|Location1.Y=1762.504mil|Location2.Y=1768.754mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.075mil &lt; 5mil) Between Arc (5807.284mil,1783.414mil) on Top Overlay And Pad U1-1(5807.683mil,1758.272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.075mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6362.368mil|Location2.X=6368.618mil|Location1.Y=1201.124mil|Location2.Y=1207.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6362.368mil|Location2.X=6368.618mil|Location1.Y=1201.124mil|Location2.Y=1207.374mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.566mil &lt; 5mil) Between Pad LED1-1(6383.525mil,1219.997mil) on Top Layer And Track (6360.257mil,1190.218mil)(6360.257mil,1248.483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.566mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1755.147mil|Location2.Y=1761.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1755.147mil|Location2.Y=1761.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.348mil &lt; 5mil) Between Pad U1-1(5807.683mil,1758.272mil) on Top Layer And Track (5844.5mil,1520mil)(5844.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1577.973mil|Location2.Y=1584.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1577.973mil|Location2.Y=1584.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.348mil &lt; 5mil) Between Pad U1-10(5807.683mil,1581.098mil) on Top Layer And Track (5844.5mil,1520mil)(5844.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1558.298mil|Location2.Y=1564.548mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1558.298mil|Location2.Y=1564.548mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.348mil &lt; 5mil) Between Pad U1-11(5807.683mil,1561.423mil) on Top Layer And Track (5844.5mil,1520mil)(5844.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1538.603mil|Location2.Y=1544.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1538.603mil|Location2.Y=1544.853mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.348mil &lt; 5mil) Between Pad U1-12(5807.683mil,1541.728mil) on Top Layer And Track (5844.5mil,1520mil)(5844.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5863.602mil|Location2.X=5869.852mil|Location1.Y=1511.015mil|Location2.Y=1517.265mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5863.602mil|Location2.X=5869.852mil|Location1.Y=1511.015mil|Location2.Y=1517.265mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.846mil &lt; 5mil) Between Pad U1-13(5866.727mil,1482.678mil) on Top Layer And Track (5844.5mil,1520mil)(6106.5mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.846mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5883.292mil|Location2.X=5889.542mil|Location1.Y=1511.017mil|Location2.Y=1517.267mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5883.292mil|Location2.X=5889.542mil|Location1.Y=1511.017mil|Location2.Y=1517.267mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.841mil &lt; 5mil) Between Pad U1-14(5886.417mil,1482.683mil) on Top Layer And Track (5844.5mil,1520mil)(6106.5mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.841mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5902.972mil|Location2.X=5909.222mil|Location1.Y=1511.015mil|Location2.Y=1517.265mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5902.972mil|Location2.X=5909.222mil|Location1.Y=1511.015mil|Location2.Y=1517.265mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.846mil &lt; 5mil) Between Pad U1-15(5906.097mil,1482.678mil) on Top Layer And Track (5844.5mil,1520mil)(6106.5mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.846mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5922.662mil|Location2.X=5928.912mil|Location1.Y=1511.017mil|Location2.Y=1517.267mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5922.662mil|Location2.X=5928.912mil|Location1.Y=1511.017mil|Location2.Y=1517.267mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.841mil &lt; 5mil) Between Pad U1-16(5925.787mil,1482.683mil) on Top Layer And Track (5844.5mil,1520mil)(6106.5mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.841mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5942.342mil|Location2.X=5948.592mil|Location1.Y=1511.015mil|Location2.Y=1517.265mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5942.342mil|Location2.X=5948.592mil|Location1.Y=1511.015mil|Location2.Y=1517.265mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.846mil &lt; 5mil) Between Pad U1-17(5945.467mil,1482.678mil) on Top Layer And Track (5844.5mil,1520mil)(6106.5mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.846mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5962.032mil|Location2.X=5968.282mil|Location1.Y=1511.017mil|Location2.Y=1517.267mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5962.032mil|Location2.X=5968.282mil|Location1.Y=1511.017mil|Location2.Y=1517.267mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.841mil &lt; 5mil) Between Pad U1-18(5965.157mil,1482.683mil) on Top Layer And Track (5844.5mil,1520mil)(6106.5mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.841mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5981.712mil|Location2.X=5987.962mil|Location1.Y=1511.014mil|Location2.Y=1517.264mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5981.712mil|Location2.X=5987.962mil|Location1.Y=1511.014mil|Location2.Y=1517.264mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.847mil &lt; 5mil) Between Pad U1-19(5984.837mil,1482.677mil) on Top Layer And Track (5844.5mil,1520mil)(6106.5mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.847mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1735.452mil|Location2.Y=1741.702mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1735.452mil|Location2.Y=1741.702mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.348mil &lt; 5mil) Between Pad U1-2(5807.683mil,1738.577mil) on Top Layer And Track (5844.5mil,1520mil)(5844.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6001.402mil|Location2.X=6007.652mil|Location1.Y=1511.017mil|Location2.Y=1517.267mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6001.402mil|Location2.X=6007.652mil|Location1.Y=1511.017mil|Location2.Y=1517.267mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.842mil &lt; 5mil) Between Pad U1-20(6004.527mil,1482.682mil) on Top Layer And Track (5844.5mil,1520mil)(6106.5mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6021.082mil|Location2.X=6027.332mil|Location1.Y=1511.014mil|Location2.Y=1517.264mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6021.082mil|Location2.X=6027.332mil|Location1.Y=1511.014mil|Location2.Y=1517.264mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.847mil &lt; 5mil) Between Pad U1-21(6024.207mil,1482.677mil) on Top Layer And Track (5844.5mil,1520mil)(6106.5mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.847mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6040.772mil|Location2.X=6047.022mil|Location1.Y=1511.017mil|Location2.Y=1517.267mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6040.772mil|Location2.X=6047.022mil|Location1.Y=1511.017mil|Location2.Y=1517.267mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.842mil &lt; 5mil) Between Pad U1-22(6043.897mil,1482.682mil) on Top Layer And Track (5844.5mil,1520mil)(6106.5mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6060.452mil|Location2.X=6066.702mil|Location1.Y=1511.014mil|Location2.Y=1517.264mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6060.452mil|Location2.X=6066.702mil|Location1.Y=1511.014mil|Location2.Y=1517.264mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.847mil &lt; 5mil) Between Pad U1-23(6063.577mil,1482.677mil) on Top Layer And Track (5844.5mil,1520mil)(6106.5mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.847mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6080.142mil|Location2.X=6086.392mil|Location1.Y=1511.017mil|Location2.Y=1517.267mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6080.142mil|Location2.X=6086.392mil|Location1.Y=1511.017mil|Location2.Y=1517.267mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.842mil &lt; 5mil) Between Pad U1-24(6083.267mil,1482.682mil) on Top Layer And Track (5844.5mil,1520mil)(6106.5mil,1520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1538.603mil|Location2.Y=1544.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1538.603mil|Location2.Y=1544.853mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.348mil &lt; 5mil) Between Pad U1-25(6142.317mil,1541.728mil) on Top Layer And Track (6106.5mil,1520mil)(6106.5mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1558.298mil|Location2.Y=1564.548mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1558.298mil|Location2.Y=1564.548mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.348mil &lt; 5mil) Between Pad U1-26(6142.317mil,1561.423mil) on Top Layer And Track (6106.5mil,1520mil)(6106.5mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1577.973mil|Location2.Y=1584.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1577.973mil|Location2.Y=1584.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.348mil &lt; 5mil) Between Pad U1-27(6142.317mil,1581.098mil) on Top Layer And Track (6106.5mil,1520mil)(6106.5mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1597.668mil|Location2.Y=1603.918mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1597.668mil|Location2.Y=1603.918mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.348mil &lt; 5mil) Between Pad U1-28(6142.317mil,1600.793mil) on Top Layer And Track (6106.5mil,1520mil)(6106.5mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1617.343mil|Location2.Y=1623.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1617.343mil|Location2.Y=1623.593mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.348mil &lt; 5mil) Between Pad U1-29(6142.317mil,1620.468mil) on Top Layer And Track (6106.5mil,1520mil)(6106.5mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1715.777mil|Location2.Y=1722.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1715.777mil|Location2.Y=1722.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.348mil &lt; 5mil) Between Pad U1-3(5807.683mil,1718.902mil) on Top Layer And Track (5844.5mil,1520mil)(5844.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1637.038mil|Location2.Y=1643.288mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1637.038mil|Location2.Y=1643.288mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.348mil &lt; 5mil) Between Pad U1-30(6142.317mil,1640.163mil) on Top Layer And Track (6106.5mil,1520mil)(6106.5mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1656.712mil|Location2.Y=1662.962mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1656.712mil|Location2.Y=1662.962mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.348mil &lt; 5mil) Between Pad U1-31(6142.317mil,1659.837mil) on Top Layer And Track (6106.5mil,1520mil)(6106.5mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1676.407mil|Location2.Y=1682.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1676.407mil|Location2.Y=1682.657mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.348mil &lt; 5mil) Between Pad U1-32(6142.317mil,1679.532mil) on Top Layer And Track (6106.5mil,1520mil)(6106.5mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1696.082mil|Location2.Y=1702.332mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1696.082mil|Location2.Y=1702.332mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.348mil &lt; 5mil) Between Pad U1-33(6142.317mil,1699.207mil) on Top Layer And Track (6106.5mil,1520mil)(6106.5mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1715.777mil|Location2.Y=1722.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1715.777mil|Location2.Y=1722.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.348mil &lt; 5mil) Between Pad U1-34(6142.317mil,1718.902mil) on Top Layer And Track (6106.5mil,1520mil)(6106.5mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1735.452mil|Location2.Y=1741.702mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1735.452mil|Location2.Y=1741.702mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.348mil &lt; 5mil) Between Pad U1-35(6142.317mil,1738.577mil) on Top Layer And Track (6106.5mil,1520mil)(6106.5mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1755.147mil|Location2.Y=1761.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1755.147mil|Location2.Y=1761.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.348mil &lt; 5mil) Between Pad U1-36(6142.317mil,1758.272mil) on Top Layer And Track (6106.5mil,1520mil)(6106.5mil,1764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1755.147mil|Location2.Y=1761.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6108.486mil|Location2.X=6114.736mil|Location1.Y=1755.147mil|Location2.Y=1761.397mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.348mil &lt; 5mil) Between Pad U1-36(6142.317mil,1758.272mil) on Top Layer And Track (6106.5mil,1751mil)(6106.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6080.148mil|Location2.X=6086.398mil|Location1.Y=1783.235mil|Location2.Y=1789.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6080.148mil|Location2.X=6086.398mil|Location1.Y=1783.235mil|Location2.Y=1789.485mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.846mil &lt; 5mil) Between Pad U1-37(6083.273mil,1817.322mil) on Top Layer And Track (5844.5mil,1781mil)(6106.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.846mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6060.458mil|Location2.X=6066.708mil|Location1.Y=1783.233mil|Location2.Y=1789.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6060.458mil|Location2.X=6066.708mil|Location1.Y=1783.233mil|Location2.Y=1789.483mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.841mil &lt; 5mil) Between Pad U1-38(6063.583mil,1817.317mil) on Top Layer And Track (5844.5mil,1781mil)(6106.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.841mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6040.778mil|Location2.X=6047.028mil|Location1.Y=1783.235mil|Location2.Y=1789.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6040.778mil|Location2.X=6047.028mil|Location1.Y=1783.235mil|Location2.Y=1789.485mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.846mil &lt; 5mil) Between Pad U1-39(6043.903mil,1817.322mil) on Top Layer And Track (5844.5mil,1781mil)(6106.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.846mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1696.082mil|Location2.Y=1702.332mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1696.082mil|Location2.Y=1702.332mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.348mil &lt; 5mil) Between Pad U1-4(5807.683mil,1699.207mil) on Top Layer And Track (5844.5mil,1520mil)(5844.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6021.088mil|Location2.X=6027.338mil|Location1.Y=1783.233mil|Location2.Y=1789.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6021.088mil|Location2.X=6027.338mil|Location1.Y=1783.233mil|Location2.Y=1789.483mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.841mil &lt; 5mil) Between Pad U1-40(6024.213mil,1817.317mil) on Top Layer And Track (5844.5mil,1781mil)(6106.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.841mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6001.408mil|Location2.X=6007.658mil|Location1.Y=1783.235mil|Location2.Y=1789.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6001.408mil|Location2.X=6007.658mil|Location1.Y=1783.235mil|Location2.Y=1789.485mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.846mil &lt; 5mil) Between Pad U1-41(6004.533mil,1817.322mil) on Top Layer And Track (5844.5mil,1781mil)(6106.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.846mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5981.718mil|Location2.X=5987.968mil|Location1.Y=1783.233mil|Location2.Y=1789.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5981.718mil|Location2.X=5987.968mil|Location1.Y=1783.233mil|Location2.Y=1789.483mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.841mil &lt; 5mil) Between Pad U1-42(5984.843mil,1817.317mil) on Top Layer And Track (5844.5mil,1781mil)(6106.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.841mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5962.038mil|Location2.X=5968.288mil|Location1.Y=1783.236mil|Location2.Y=1789.486mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5962.038mil|Location2.X=5968.288mil|Location1.Y=1783.236mil|Location2.Y=1789.486mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.847mil &lt; 5mil) Between Pad U1-43(5965.163mil,1817.323mil) on Top Layer And Track (5844.5mil,1781mil)(6106.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.847mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5942.348mil|Location2.X=5948.598mil|Location1.Y=1783.233mil|Location2.Y=1789.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5942.348mil|Location2.X=5948.598mil|Location1.Y=1783.233mil|Location2.Y=1789.483mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.842mil &lt; 5mil) Between Pad U1-44(5945.473mil,1817.318mil) on Top Layer And Track (5844.5mil,1781mil)(6106.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5922.668mil|Location2.X=5928.918mil|Location1.Y=1783.236mil|Location2.Y=1789.486mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5922.668mil|Location2.X=5928.918mil|Location1.Y=1783.236mil|Location2.Y=1789.486mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.847mil &lt; 5mil) Between Pad U1-45(5925.793mil,1817.323mil) on Top Layer And Track (5844.5mil,1781mil)(6106.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.847mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5902.978mil|Location2.X=5909.228mil|Location1.Y=1783.233mil|Location2.Y=1789.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5902.978mil|Location2.X=5909.228mil|Location1.Y=1783.233mil|Location2.Y=1789.483mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.842mil &lt; 5mil) Between Pad U1-46(5906.103mil,1817.318mil) on Top Layer And Track (5844.5mil,1781mil)(6106.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5883.298mil|Location2.X=5889.548mil|Location1.Y=1783.236mil|Location2.Y=1789.486mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5883.298mil|Location2.X=5889.548mil|Location1.Y=1783.236mil|Location2.Y=1789.486mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.847mil &lt; 5mil) Between Pad U1-47(5886.423mil,1817.323mil) on Top Layer And Track (5844.5mil,1781mil)(6106.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.847mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5863.608mil|Location2.X=5869.858mil|Location1.Y=1783.233mil|Location2.Y=1789.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5863.608mil|Location2.X=5869.858mil|Location1.Y=1783.233mil|Location2.Y=1789.483mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.842mil &lt; 5mil) Between Pad U1-48(5866.733mil,1817.318mil) on Top Layer And Track (5844.5mil,1781mil)(6106.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1676.407mil|Location2.Y=1682.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1676.407mil|Location2.Y=1682.657mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.348mil &lt; 5mil) Between Pad U1-5(5807.683mil,1679.532mil) on Top Layer And Track (5844.5mil,1520mil)(5844.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1656.712mil|Location2.Y=1662.962mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1656.712mil|Location2.Y=1662.962mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.348mil &lt; 5mil) Between Pad U1-6(5807.683mil,1659.837mil) on Top Layer And Track (5844.5mil,1520mil)(5844.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1637.038mil|Location2.Y=1643.288mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1637.038mil|Location2.Y=1643.288mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.348mil &lt; 5mil) Between Pad U1-7(5807.683mil,1640.163mil) on Top Layer And Track (5844.5mil,1520mil)(5844.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1617.343mil|Location2.Y=1623.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1617.343mil|Location2.Y=1623.593mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.348mil &lt; 5mil) Between Pad U1-8(5807.683mil,1620.468mil) on Top Layer And Track (5844.5mil,1520mil)(5844.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.348mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1597.668mil|Location2.Y=1603.918mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5835.764mil|Location2.X=5842.014mil|Location1.Y=1597.668mil|Location2.Y=1603.918mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.348mil &lt; 5mil) Between Pad U1-9(5807.683mil,1600.793mil) on Top Layer And Track (5844.5mil,1520mil)(5844.5mil,1781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.348mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4ZWR54DASDK3CKR251CFD1LQ3FVKJAYCROBPMYIQLWC4I3WWWUHI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4428.411mil|Location2.X=4434.66mil|Location1.Y=1461.875mil|Location2.Y=1468.124mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4428.411mil|Location2.X=4434.66mil|Location1.Y=1461.875mil|Location2.Y=1468.124mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (4431.536mil,1148.071mil)(4431.536mil,1781.929mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.929mil|Location2.X=4511.179mil|Location1.Y=1144.946mil|Location2.Y=1151.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.929mil|Location2.X=4511.179mil|Location1.Y=1144.946mil|Location2.Y=1151.196mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (4431.536mil,1148.071mil)(4915.789mil,1148.071mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.929mil|Location2.X=4511.179mil|Location1.Y=1778.804mil|Location2.Y=1785.053mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Altium_Personal\PROJECTS\Module_Ethernet_W5500\Hardware\Module_Ethernet_W5500_V1.0\PCB_V1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4504.929mil|Location2.X=4511.179mil|Location1.Y=1778.804mil|Location2.Y=1785.053mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (4431.536mil,1781.929mil)(4915.789mil,1781.929mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
